[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
UseLocalTime=Y
StartTime=00:10:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=spec/FIX44.xml

MySQLStoreUseConnectionPool=N
MySQLStoreDatabase=mce_trades
MySQLStoreUser=root
MySQLStorePassword=scottishfold
MySQLStoreHost=172.24.80.1
MySQLStorePort=3306
# ResetOnLogon=Y
AllowUnknownMsgFields=Y
ValidateFieldsOutOfOrder=N
# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=8632
SenderSubID=MND01
TargetCompID=ICE
SocketConnectHost=158.224.83.39
SocketConnectPort=80
HeartBtInt=10
ResetOnDisconnect=Y
CheckLatency=N